{
    "name": "druparcheky/core-dev",
    "description": "Development dependencies for Drupal projects on top of drupal/core-dev",
    "type": "library",
    "authors": [
        {
            "name": "carcheky",
            "email": "carcheky@gmail.com"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/core-dev": "^9",
        "phpro/grumphp": "^1.5",
        "ergebnis/composer-normalize": "^2.16"
    },
    "scripts": {
        "post-install-cmd": "cp ./vendor/druparcheky/core-dev/grumphp/grumphp.yml .",
        "post-update-cmd": "cp ./vendor/druparcheky/core-dev/grumphp/grumphp.yml ."
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                ".": "./grumphp"
            }
        }
    }
}